# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.nju.edu.cn/sovity/edc-dev:7.2.0
TEST_BACKEND_IMAGE=ghcr.nju.edu.cn/sovity/test-backend:7.2.0
EDC_UI_IMAGE=ghcr.nju.edu.cn/sovity/edc-ui:2.4.0
EDC_UI_ACTIVE_PROFILE=sovity-open-source
